.navbar {
  position: sticky;
  top: 0;
  z-index: 1200;
  background: var(--color-acento);
  backdrop-filter: saturate(120%) blur(2px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .06);

  .inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: .7rem 1rem; /* mobile */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: 768px) {
    .inner {
      padding: .9rem 1.25rem;
    }
  }

  .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color-crema);
    text-shadow: 0 0 5px #333;
    margin-left: 3rem;
  }

  .logo span {
    color: var(--color-texto);
    font-size: 1.5rem;
    font-weight: normal;
  }

  .menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;

    @media (max-width: 768px) {
      display: block;
    }
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;

    a {
      text-decoration: none;
      color: var(--color-texto);
      font-weight: 600;
    }

    @media (max-width: 768px) {
      position: absolute;
      top: 70px;
      right: 0;
      background-color: var(--color-crema);
      flex-direction: column;
      width: 100%;
      padding: 1rem;
      display: none;
    }
  }

  .nav-links.active {
    @media (max-width: 768px) {
      display: flex;
    }
  }

  .cart-btn {
    position: relative;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--color-texto);

    .badge {
      position: absolute;
      top: -6px;
      right: -8px;
      background: #d81159;
      color: #fff;
      border-radius: 999px;
      font-size: 0.7rem;
      padding: 2px 6px;
      line-height: 1;
    }
  }
}
